API_URL=http://mp.de/api
GOOGLE_CLIENT_ID=977543086339-0jonh5rohg6tu6bujs7vlhffqulqe0k3.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=290996612855542
FACEBOOK_REDIRECT_URI=http://mp.de/api/auth/facebook/google/callback
EXPIRES_AT=60
GOOGLE_MAP=AIzaSyBsxnXvyCO7GNeyTR_vun1zfJzJC0ktoqY
WS_HOST=mp2.loc
WS_KEY=app-key
WS_PORT=6001
